syntaxes/ego.tmLanguage.json (before)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "Ego",
	"scopeName": "source.ego",
	"patterns": [
		{ "include": "#comments" },
		{ "include": "#operators" },
		{ "include": "#strings" },
		{ "include": "#keywords" },
		{ "include": "#types" },
		{ "include": "#literals" },
		{ "include": "#identifiers" }
	],
	"repository": {
		"comments": {
			"patterns": [
				{
					"name": "comment.block.egov2",
					"begin": "/\\*",
					"end": "\\*/"
				},
				{
					"name": "comment.line.double-slash.egov2",
					"begin": "//",
					"end": "\\n"
				}
			]
		},
		"strings": {
			"patterns": [
				{
					"name": "string.quoted.single.egov2",
					"begin": "'",
					"end": "'",
					"patterns": [
						{
							"name": "constant.character.escape.egov2",
							"match": "(\\\\u[0-9a-fA-F]{4}|\\\\[\\\\\"'bfnrtv0])"
						}
					]
				},
				{
					"name": "string.quoted.double.egov2",
					"begin": "\"",
					"end": "\"",
					"patterns": [
						{
							"name": "constant.character.escape.egov2",
							"match": "\\\\."
						},
						{
							"name": "variable.interpolation.egov2",
							"match": "\\$\\w+"
						},
						{
							"begin": "\\$\\{",
							"end": "\\}",
							"name": "variable.interpolation.expression.egov2",
							"patterns": [{ "include": "source.ego" }]
						}
					]
				},
				{
					"name": "string.quoted.backtick.egov2",
					"begin": "`",
					"end": "`",
					"patterns": [
						{
							"name": "multiline.dollar.egov2",
							"match": "\\$\\$"
						},
						{
							"name": "variable.interpolation.egov2",
							"match": "\\$\\w+"
						},
						{
							"begin": "\\$\\{",
							"end": "\\}",
							"name": "variable.interpolation.expression.egov2",
							"patterns": [{ "include": "source.ego" }]
						}
					]
				}
			]
		},
		"keywords": {
			"patterns": [
				{
					"name": "keyword.control.egov2",
					"match": "\\b(module|import|export|as|class|use|interface|impl|this|var|loop|while|for|in|do|if|else|when|break|continue|yield|ret|trickle|jmp|mut|pub|pro|static|virtual|override|abstract|new|unique|shared|delete|is)\\b"
				}
			]
		},
		"operators": {
			"patterns": [
				{
					"name": "keyword.operator.egov2",
					"match": "(\\.|-|:|\\[|\\]|<|>|@|#|\\+|!|~|\\*|&|\\||\\^|=|/|%)"
				}
			]
		},
		"literals": {
			"patterns": [
				{
					"name": "constant.numeric.egov2",
					"match": "\\b(([1-9][0-9]*|0)\\.[0-9]*(e[1-9][0-9]*)?f?|([1-9][0-9]*|0)u?[bsl]?|0x[0-9a-fA-F]+|0b[0-1]+)\\b"
				},
				{
					"name": "constant.language.egov2",
					"match": "\\b(null|true|false)\\b"
				}
			]
		},
		"types": {
			"patterns": [
				{
					"name": "storage.type.egov2",
					"match": "\\b(var|bool|i8|i16|i32|i64|u8|u16|u32|u64|f32|f64|char|str|void)\\b"
				}
			]
		},
		"identifiers": {
			"patterns": [
				{
					"name": "entity.name.function.egov2",
					"match": "\\b[a-zA-Z_][a-zA-Z0-9_]*\\b"
				}
			]
		}
	}
}

syntaxes/ego.tmLanguage.json (after)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "Ego",
	"scopeName": "source.ego",
	"patterns": [
		{ "include": "#comments" },
		{ "include": "#operators" },
		{ "include": "#strings" },
		{ "include": "#keywords" },
		{ "include": "#types" },
		{ "include": "#literals" },
		{ "include": "#identifiers" }
	],
	"repository": {
		"comments": {
			"patterns": [
				{
					"name": "comment.block.egov2",
					"begin": "/\\*",
					"end": "\\*/"
				},
				{
					"name": "comment.line.double-slash.egov2",
					"begin": "//",
					"end": "\\n"
				}
			]
		},
		"strings": {
			"patterns": [
				{
					"name": "string.quoted.single.egov2",
					"begin": "'",
					"end": "'",
					"patterns": [
						{
							"name": "constant.character.escape.egov2",
							"match": "(\\\\u[0-9a-fA-F]{4}|\\\\[\\\\\"'bfnrtv0])"
						}
					]
				},
				{
					"name": "string.quoted.double.egov2",
					"begin": "\"",
					"end": "\"",
					"patterns": [
						{
							"name": "constant.character.escape.egov2",
							"match": "\\\\."
						},
						{
							"name": "variable.interpolation.egov2",
							"match": "\\$\\w+"
						},
						{
							"begin": "\\$\\{",
							"end": "\\}",
							"name": "variable.interpolation.expression.egov2",
							"patterns": [{ "include": "source.ego" }]
						}
					]
				},
				{
					"name": "string.quoted.backtick.egov2",
					"begin": "```",
					"end": "`?```",
					"patterns": [
						{
							"name": "constant.character.escape.dollar.egov2",
							"match": "\\$\\$"
						},
						{
							"name": "constant.character.escape.backtick.egov2",
							"match": "\\$?`"
						},
						{
							"name": "variable.interpolation.egov2",
							"match": "\\$\\w+"
						},
						{
							"begin": "\\$\\{",
							"end": "\\}",
							"name": "variable.interpolation.expression.egov2",
							"patterns": [{ "include": "source.ego" }]
						}
					]
				}
			]
		},
		"keywords": {
			"patterns": [
				{
					"name": "keyword.control.egov2",
					"match": "\\b(module|import|export|as|class|use|interface|impl|this|var|loop|while|for|in|do|if|else|when|break|continue|yield|ret|trickle|jmp|mut|pub|pro|static|virtual|override|abstract|new|unique|shared|delete|is)\\b"
				}
			]
		},
		"operators": {
			"patterns": [
				{
					"name": "keyword.operator.egov2",
					"match": "(\\.|-|:|\\[|\\]|<|>|@|#|\\+|!|~|\\*|&|\\||\\^|=|/|%)"
				}
			]
		},
		"literals": {
			"patterns": [
				{
					"name": "constant.numeric.egov2",
					"match": "\\b(([1-9][0-9]*|0)\\.[0-9]*(e[1-9][0-9]*)?f?|([1-9][0-9]*|0)u?[bsl]?|0x[0-9a-fA-F]+|0b[0-1]+)\\b"
				},
				{
					"name": "constant.language.egov2",
					"match": "\\b(null|true|false)\\b"
				}
			]
		},
		"types": {
			"patterns": [
				{
					"name": "storage.type.egov2",
					"match": "\\b(var|bool|i8|i16|i32|i64|u8|u16|u32|u64|f32|f64|char|str|void)\\b"
				}
			]
		},
		"identifiers": {
			"patterns": [
				{
					"name": "entity.name.function.egov2",
					"match": "\\b[a-zA-Z_][a-zA-Z0-9_]*\\b"
				}
			]
		}
	}
}

syntaxes/ego.tmLanguage.json (diff)
@@ -62,12 +62,16 @@
 				},
 				{
 					"name": "string.quoted.backtick.egov2",
-					"begin": "`",
-					"end": "`",
+					"begin": "```",
+					"end": "`?```",
 					"patterns": [
 						{
-							"name": "multiline.dollar.egov2",
+							"name": "constant.character.escape.dollar.egov2",
 							"match": "\\$\\$"
+						},
+						{
+							"name": "constant.character.escape.backtick.egov2",
+							"match": "\\$?`"
 						},
 						{
 							"name": "variable.interpolation.egov2",
